
# FLASK #
RESULTS_PATH = /app/response
WTF_CSRF_SECRET_KEY = CSRFSECRET
MAIN_SECRET_KEY = SECRETKEY
API_ENDPOINT_SECRET_KEY = SECRETKEY
SECRET_KEY = SECRETKEY

# DB
SQLALCHEMY_DATABASE_URI = sqlite:///db.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False

# CELERY #
CELERY_BACKEND = redis://redis:6379/0
CELERY_BROKER = redis://redis:6379/0

# FLICKR API #
FLICKR_KEY = FLICKR_API_KEY